
.heading { font-weight: bold; }
.column_list th { background: #167F92; color: #FFFFFF; }
.column_list th p { font-weight: normal; font-size: 12px; line-height: 16px; margin-bottom: 0; }
.column_list th span { text-transform: uppercase; font-size: 20px; }
.column_list th, .column_list td { text-align: center; }
.column_list td { font-size: 12px; line-height: 16px; padding: 10px; }
.column_list td span { font-size: 14px; display: block; font-weight: bold; }
.column_list th.blur { color: transparent; text-shadow: 0 0 1.5px rgba(0, 0, 0, 0.5); }
.filter_all.right-align { text-align: right; }
.filter_all > a { background: #333333; color: #FFFFFF; padding: 10px 25px; text-decoration: none; }
.filter_all > a:hover, .filter_all > a:focus { background: #1f1f1f; color: #FFFFFF; }

.appended td .filter_td_wrap, .v-filtered .v-filtered-content, .v-filtered .v-col-content, .horz-filtered .horizontal_td_wrap { transform: scale(0.0001); transition: all 0.5s ease 0s; }


@media screen and (max-width: 560px) {
	/*.dynamic_table_wrap { overflow-x: scroll; overflow-y: auto; }*/
	.column_list th, .column_list td { display: block; width: 100% !important; }
	.heading th:last-child { border-bottom: 4px solid #d1d1d1; }
}

/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.column_list th.blur { text-shadow: 0 0 4px rgba(0, 0, 0, 0.5); }
}